<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/QueryFragment"
    android:id="@+id/nav_graph"    >

    <fragment
        android:id="@+id/QueryFragment"
        android:name="com.example.mysunflower.QueryFragment"
        tools:layout="@layout/fragment_query">

        <action
            android:id="@+id/action_query_to_display"
            app:destination="@id/DisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/DisplayFragment"
        android:name="com.example.mysunflower.DisplayFragment"
        android:label="DisplayFragment"
        tools:layout="@layout/fragment_display">

        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

</navigation>